website version 2
sql version 2
******************************************

note:::
delete the current verion of studentsupport on phpmyadmin, 
this new sql is the same one only my tables that i have been wowrking on are modified. 
if any of you guys having been working on your own tables, highlight your table export the file int sql file
when my sql version 2 is executed in phpmyadmin, select your table from my version, delete from 
mine the table you want to upload and then execute ur sql file for the table that you have been working on.

here is the blue print now, somewhat of a structure of our website.
i have done discussion board, settings and homepage.

from lookin at this structure now you can can work away, david was sayin he workign on
meetings page and if that new guy  can help you be great with that. for andrew and 
matthew yea whatever you guys are working on sure.

we need need to draw this use case this week once that is done, well get a good firm
vision of how this site is working cheers.

