/*STYLING FONTS FOR NAV BAR HEADING*/
@font-face {
	font-family: 'Bellota-LightItalic';
	src: url('../fonts/Bellota-LightItalic.otf');
}
@font-face {
	font-family: 'Bellota-BoldItalic';
	src: url('../fonts/Bellota-BoldItalic.otf');
}

/*BODY BACKGROUND COLOR*/
body {
	background-color: #E6EAE8;
}

/*TOP BAR*/
.top_bar {
	width: 100%;
	min-width: 1050px;
	height: 95px;
	background-color: #34495e;
/*	border-bottom: 0.25em solid #1894ca;*/
	margin: 0 0 10px 0;
	display: inline-flex;
	position: fixed;
	z-index: 10;
}

/*TEXT SYTLING IN NAV BAR*/
.logo a{
	font-family: 'Bellota-BoldItalic', sans-serif;
	margin-left: 10px;
	font-size: 30;
	position: relative;
	top: 9px;
	text-shadow: #73B6E2 0.5px 0.5px 0px;
	color: lavender;
}

/*TEXT IN NAV BAR HOVER OPTION TO STYLE*/
a:hover {
/*	text-decoration: none;*/
/*	border-bottom: 7px solid #e67e22;*/
}

/*NAVIGATION STYLING */
nav {
	float: right;
	right: 1px;
	position: absolute;
	margin: 10px;
}

nav a{
	position: relative;
	color: #fff;
	text-decoration: none;
	font-size: 17px;
}

nav a:hover {
	border-bottom: 7px solid #e67e22;
	color: #fff;
}

/*STYLE THE WRAPPER OF PAGE*/
.wrapper {
	margin: 0 auto;
	top: 100px;
	position: relative;
	padding: 0 10px;
	width: 75%;
	min-width: 950px;
}

/*STYLE CONTENT AREA*/
.column {
	background-color: #fff;
	padding: 10px;
	border: 1px solid #D3D3D3;
	border-radius: 5px;
	box-shadow: 2px 2px 1px #D3D3D3;
	z-index: -1;
}

/*PROFILE PIC ON DISSCUSSION BOARD*/
.user_details {
	width: 250px;
	float: left;
	margin-bottom: 20px;
}

/*PROFILE PIC ON DISSCUSSION BOARD*/
.user_details img {
	height: 120px;
	border-radius: 5px;
	margin-right: 5px;
}
/*PROFILE PIC ON DISSCUSSION BOARD*/
.user_details_left_right {
	width: 120px;
	display: inline-table;
	position: absolute;
}

/*MAIN AREA AROUND DISCUSSION THREAD STYLE POSTS IMAGES*******************************/
.main_column {
	height: 20px;
	float:right;
	width: 75%;
	z-index: -1;
	min-height: 160px;
}

/*SETTINGS COLUMN*/
.main_columnTwo {
    background-color: #f5f5f5;
    padding: 10px;
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    box-shadow: 2px 2px 1px #D3D3D3;
    z-index: -1;
}

/*SELECT COURSE STYLING*/
select.courseNo{
	text-align:right;
	
}

/*SETTINGS PAGE*/
#settings_input {
	align-content:  flex-start;
	border: 1px solid #ccc;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 20px;
}

/*SETTINGS PAGE*/
.settings_submit {
	border: none;
    padding: 7px 12px;
    border-radius: 5px;
    color: #fff;
}

/*SETTINGS PAGE*/
.danger {
	background-color: #e74c3c;
}
.warning {
	background-color: #f0ad4e;
}
.default {
	background-color: #bdc3c7;
}
.success {
	background-color: #2ecc71;
}
.info {
	background-color: #3498db;
}
.deep_blue {
	background-color: #0043f0;
}

/*STYLING FOR FORM WITH POSTS*/
.post_form {
	width: 100%;
}
/*STYLING FOR FORM WITH POSTS*/
.post_form textarea {
	width: 81%;
	height: 90px;
	border-radius: 3px;
	margin-right: 5px;
	border: 1px solid #D3D3D3;
	font-size: 12px;
	padding: 5px;
}
/*STYLING FOR FORM WITH POSTS*/
textarea:focus {
	outline: 0;
}
/*STYLING FOR FORM WITH POSTS*/
.post_form input[type="submit"] {
	width: 11%;
	height: 60px;
	border: none;
	border-radius: 3px;
	background-color: #34495e;
	font-family: 'Bellota-BoldItalic', sans-serif;
	color: lavender;
	text-shadow: #73B6E2 0.5px 0.5px 0px;
	font-size: 130%;
	position: absolute;
	outline: 0;
	margin: 0;
}
/*STYLING FOR FORM WITH POSTS*/
.post_form input[type="submit"]:active {
	padding: 5px 4px 4px 5px;
}
/*STYLING FOR FORM WITH POSTS*/
.status_post {
	width: 96%;
	font-size: 15px;
	padding: 0px 5px;
	min-height: 75px;
	cursor: pointer;
}

/*PROFILE PIC STLING BESIDE POSTS*/
.post_profile_pic {
	float: left;
	margin-right: 7px;
}
/*PROFILE PIC STLING BESIDE POSTS*/
.post_profile_pic img {
	border-radius: 5px;
}

/*TABS PROFILE PAGE PHP IF WE WONT TO INSER THEM*/
.profile_main_column{
	width: 100%;
	
}

/*
.profile_main_column {
	min-height: 70px;
    float: left;
    width: 80%;
    z-index: -1;
}
*/ 

/*THE FRAME WERE THE POSTS OF ALL USERS REPLY TO COMMENTS STYLING*/
#comment_iframe {
	max-height: 250px;	
	width: 100%;
	margin-top: 5px;
}
/*THE FRAME WERE THE POSTS OF ALL USERS REPLY TO COMMENTS STYLING*/
.comment_section {
	padding: 0 5px 5px 5px;
}
/*THE FRAME WERE THE POSTS OF ALL USERS REPLY TO COMMENTS STYLING*/
.comment_section img {
	margin: 0 3px 3px 3px;
	border-radius: 3px;
}
/*THE FRAME WERE THE POSTS OF ALL USERS REPLY TO COMMENTS STYLING TEXT AREA*/
#comment_form textarea {
	border-color: #D3D3D3;
	width: 85%;
	height: 35px;
	border-radius: 5px;
	color: #616060;
	font-size: 14px;
	margin: 3px 3px 3px 5px;
}
/*THE FRAME WERE THE POSTS OF ALL USERS REPLY TO COMMENTS STYLING POST BUTTON*/
#comment_form input[type="submit"] {
	border:none;
	background-color: #34495e;
	color: lavender;
	border-radius: 5px;
	width: 13%;
	height: 35px;
	margin-top: 3px;
	position: absolute;
	font-family: 'Bellota-BoldItalic', sans-serif;
	text-shadow: #73B6E2 0.5px 0.5px 0px;
}

/*WERE COMMENTS ARE POSTED*/
.newsfeedPostOptions {
	padding: 0px;
	text-decoration: none;
	color:#20AAE5;
	border:none;
}
/*WERE COMMENTS ARE POSTED*/
.newsfeedPostOptions iframe {
	border: 0px;
	height: 17px;
	width: 120px;
}

/*STYLING THE LIKE BUTTON*/
.comment_like{
	background-color: transparent;
	border: none;
	font-size: 14px;
	color: #3498db;
	padding: 0;
	height: auto;
	width: auto;
	margin: 0;
}
/*STYLING THE LIKE BUTTON*/
.like_value{
	display: inline;
	font-size: 14px;
	
}
/*DELETE BUTTON COMMENTS PAGE*/
.delete_button{
	height: 22px;
	width: 22px;
	padding: 0;
	float: right;
	border-radius: 4px;
	right: -15px;
	position: relative;
	
	
}

/*//CHANGE OVAL PROFILE PIC ATTRIBUTES*/
.profile_left {
	top: -10px;
	width: 17%;
	max-width: 240px;
	min-width: 130px;
	height: 100%;
	float: left;
	position: relative;
	background-color: #3d4d79;
	border-right: 10px solid #83D6FE;
	color: #CBEAF8;
	margin-right: 20px;
}
/*CHANGE OVAL PROFILE PIC ATTRIBUTES*/
.profile_left img {
	min-width: 80px;
	width: 55%;
	margin: 20px;
	border: 5px solid #83D6FE;
	border-radius: 100px;
}
/*CHANGE OVAL PROFILE PIC ATTRIBUTES TEXT*/
.profile_info {
	display: list-item;
	background-color: #2980b9;
	width: 100%;
	padding: 10px 0 10px 0;
}
/*CHANGE OVAL PROFILE PIC ATTRIBUTES TEXT*/
.profile_info p {
	margin: 0 0 0 20px;
	word-wrap: break-word;
}
/*CHANGE OVAL PROFILE PIC ATTRIBUTES MAIN COLUMN*/
.profile_main_column {
	min-width: 675px;
	float: left;
	width: 70%;
	z-index: -1;

}
/*PROFILE PIC IN SETTINGS PAGES*/
.small_profile_pic {
	height: 55px;
    margin: 1px 12px 0 2px;
    float: left;
}

/*SIZE OF IMAGE THAT GETS POSTED ON DISCCUSION BOARD*/
.postedImage img {
	max-height: 250px;
    max-width: 100%;
    display: block;
    margin: 0px auto;
}






