ALL TABLES ARE THE SAME I JUST COMBINED SOME TABLES FOR THE DISCUSSION 
BOARD PAGE, TO KEEP IT CONVIENT RATHER THAN HAVE MULTIPLE TABLES.

HOWEVER IS WORKING ON THE COURSE, TOPICS AND MEETINGS TABLE IF YOU GUYS NEED
TO ADD COLUMNS OR MODIFY TABLES, GO AHEAD BUT ANY CHANGES MADE IN PHPMYADMIN
COPY EXPORT THE FILE AND SEND IT HERE ON GITHUB SO WE ARE ALL GETTING THE 
LATEST VERSIONS.

SO THIS IS SQL VERION 1 THE NEXT WILL BE 2,3,45, ETC UNTIL WE ARE FINISED
SAME RULE APPLIES TO THE CODE SUBMIT ALL YOUR VERSIONS ON GITHUB