/*STUDENT ROOM*/
/*
//CSS Tile Menu
//Hovering over tiles translates the tile with absolute positioning and box-shadow addition.
//Tiles are 'inline-block' displayed divs but they could easily be 'inline-block' displayed anchor links.
//Still need to work on text responsiveness. Tiles/transitions are responsive with respect to the container and the container is responsive with respect to the viewport size.
//I am really new to this! Please comment with tips/advice/rants/raves.
*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800);
*{
	box-sizing:border-box;
}
body {
	background:#246BB2;
}
h1{
	font-family:'Open Sans',Arial,Helvetica,sans-serif;
	font-size:45px;
	color:#FFFFFF;
	position: absolute;
	top:0px;
	margin:0px;
}

div {
	inline-block;
	padding:0px;
	margin:0px;
}

/*CHANGE VALUES HERE FOR THE WIDTH AND HEIGHT OF TILES*/
#container {
	height:80%;
	width: 80%;
	margin:auto;
	position: absolute;
	top:10%;
	left:10%;
	background:#687F8B;

}
#tl{
	height:33.34%;
	width:33.34%;
	position:absolute;
	top:0%;
	left:0%;
	background:#FF5050;
	box-shadow:5px 7px 0px 0px #662020;
	transition:all ease .35s;
}
#tc{
	height:33.34%;
	width:33.34%;
	position:absolute;
	top:0%;
	left:33.34%;
	box-shadow:5px 7px 0px 0px #663D29;
	background:#FF9966;
	transition:all ease .35s;
}
#tr{
	height:33.34%;
	width:33.34%;
	position:absolute;
	top:0%;
	left:66.67%;
	background:#FFFF66;
	transition:all ease .35s;
}
#ml{
	height:33.34%;
	width:33.34%;
	position:absolute;  
	top:33.34%;
	left:0%;
	background:#99FF66;
	box-shadow:5px 7px 0px 0px #3D6629;
	transition:all ease .35s;
}
#mc{
	height:33.34%;
	width:33.34%;
	position:absolute;  
	top:33.34%;
	left:33.34%;
	background:#00FF99;
	box-shadow:5px 7px 0px 0px #00663D;
	transition:all ease .35s;
}
#mr{
	height:33.34%;
	width:33.34%;
	position:absolute;  
	top:33.34%;
	left:66.67%;
	background:#0099FF;
	transition:all ease .35s;
}
#bl{
	height:33.34%;
	width:33.34%;
	position:absolute;  
	top:66.67%;
	left:0%;
	background:#6666FF;
	transition:all ease .35s;
}
#bc{
	height:33.34%;
	width:33.34%;
	position:absolute;  
	top:66.67%;
	left:33.34%;
	background:#9966FF;
	transition:all ease .35s;
}
#br{
	height:33.34%;
	width:33.34%;
	position:absolute;  
	top:66.67%;
	left:66.67%;
	background:#9900FF;
	transition:all ease .35s;
}
.topics {
	font-family: 'Open Sans',Arial,Helvetica,sans-serif;
	color:#FFFFFF;
	line-height: 55px;
	font-weight:bold;
	text-align:center;
	position:relative;
	font-size:20px;
	top:40%;
	margin:0px;
}
#tl:hover {
	top:-1.56%;
	left:-1.11%;
	transition:all ease .35s;
}
#tc:hover {
	top:-1.56%;
	left:32.22%;
	transition:all ease .35s;
}
#tr:hover {
	top:-1.56%;
	left:65.56%;
	box-shadow:5px 7px 0px 0px #666629;
	transition:all ease .35s;
}
#ml:hover {
	top:31.78%;
	left:-1.11%;
	transition:all ease .35s;
}
#mc:hover {
	top:31.78%;
	left:32.22%;
	transition:all ease .35s;
}
#mr:hover {
	top:31.78%;
	left:65.56%;
	box-shadow:5px 7px 0px 0px #003D66;
	transition:all ease .35s
}
#bl:hover {
	top:65.11%;
	left:-1.11%;
	box-shadow:5px 7px 0px 0px #292966;
	transition:all ease .35s;
}
#bc:hover {
	top:65.11%;
	left:32.22%;
	box-shadow:5px 7px 0px 0px #3D2966;
	transition:all ease .35s;
}
#br:hover {
	top:65.11%;
	left:65.56%;
	box-shadow:5px 7px 0px 0px #3D0066;
	transition:all ease .35s;
}

/*CENTER ICONS*/
.center{
	text-align:center;
	padding-top: 30px;
	top:31.78%;
	left:65.56%;
}


