I WAS LOOK AT THE DIAGRAMS THERE LADS
THE CLASS DIAGRAM, USE CASE AND SEQUENCE SEEM ALL GOOD TO ME.I DONT KNOW IF THE
BEHAVOURIAL STATE MACHINE IS ANY GOOD, IF YOU HAVE BEEN WORKING ON URS DAVID 
YOU CAN MIX AND MATCH OURS AND WE CAN SEE HOW IT LOOKS, OR MAYBE U HAVE A BETTER ONE.
IF ANY YOU OTHER GUYS SEE ANYTHING U CAN CHANGE, DELETE OR ADD TO THE BEHAVOURAL STATE MACHINE 
FEEL FREE TO EDIT LET US KNOW. 

 
GUESS NO PDF THIS WEEK ON MONDAY, IL JUST PUT ALL THE FILES INTO A ZIP FOLDER AND UPLOAD 
THEM ON BLACKBOARD OF ANYONE REALLY. DAVID WILL BE TEAM LEAD FOR THE NEXT TWO WEEKS 
STARTING ON MONDAY.

LET ME KNOW TOMOZ IF U GUYS ARE HAPPY ENOUGH WITH THE DIAGRAMS, OF IF THER WAS ANY MODIFYING NEEDED.

CHEERS.