
to connect to phpmyadmin

1.look for the config file and change to localhost, i use a diffent port number 
change to what you use, only this file change thats it.

2.import the social sql file into the phpmyadmin database to save the files and tables 
of information to connect to the database.


TO CONNECT TO YOUR LOCALHOST CHANGE THE CONFIG FILE TO YOUR 
NORMAL LOCALHOST CONNECTION MY IS DIFFERENT AS I USE A DIFFERENT PORT!!

WEEK 3 CODE!!! IF YOU EDIT IN CSS AND NO CHANGE IN CHROME TRY DIFFERNT BROWSER!

*********************************************************************************
PUT SOME IDEAS HERE FOR CONTENT TO ADD!!!!!!!!
MAKE A LOGO
FOOTERS FOR PAGES
HAVE IT WERE USE CAN CHANGE THE USERS PICTURE IN THE SETTING FEATURE
OTHER FUNCTIONS THAT WE HAVE METIONED IN THE SPECIFICATION WORK AWAY BOIS!!