
/*STYLING FONTS FOR NAV BAR HEADING*/
@font-face {
	font-family: 'Bellota-LightItalic';
	src: url('../fonts/Bellota-LightItalic.otf');
}
@font-face {
	font-family: 'Bellota-BoldItalic';
	src: url('../fonts/Bellota-BoldItalic.otf');
}

/*BODY BACKGROUND COLOR*/
body {
	background-color: #E6EAE8;
	margin:0px;
  padding:0px;
	
}

/*TOP BAR*/
.top_bar {
	width: 100%;
	min-width: 1050px;
	height: 95px;
	background-color: #34495e;
/*	border-bottom: 0.25em solid #517147;*/
	display: inline-flex;
	position: fixed;
	z-index: 10;
}

/*TEXT SYTLING IN NAV BAR*/
.logo a{
	font-family: 'Bellota-BoldItalic', sans-serif;
	margin-left: 10px;
	font-size: 30;
	position: relative;
	top: 9px;
	text-shadow: #73B6E2 0.5px 0.5px 0px;
	color: lavender;
}

/*TEXT IN NAV BAR HOVER OPTION TO STYLE*/
a:hover {
/*	text-decoration: none;*/
	border-bottom: 7px solid #e67e22;
}

/*NAVIGATION STYLING */
nav {
	float: right;
	right: 1px;
	position: absolute;
	margin: 10px;
}

nav a{
	position: relative;
	color: #fff;
	text-decoration: none;
	font-size: 17px;
}

nav a:hover {
	border-bottom: 7px solid #e67e22;
	color: #fff;
}

/*STYLE THE WRAPPER OF PAGE*/
.wrapper {
	margin: 0 auto;
	top: 100px;
	position: relative;
	padding: 0 10px;
	width: 100%;
/*	width: 100%;CHANGE THE WITH OF THE MAIN CONTENT AREA*/
/*	min-width: 950px;*/
}

/*STYLE CONTENT AREA*/
.column {
	background-color: #fff;
	padding: 10px;
	border: 1px solid #D3D3D3;
	border-radius: 5px;
	box-shadow: 2px 2px 1px #D3D3D3;
	z-index: -1;
}

/*PROFILE PIC ON DISSCUSSION BOARD*/
.user_details {
	width: 250px;
	float: left;
	margin-bottom: 20px;
}

/*PROFILE PIC ON DISSCUSSION BOARD*/
.user_details img {
	height: 120px;
	border-radius: 5px;
	margin-right: 5px;
}
/*PROFILE PIC ON DISSCUSSION BOARD*/
.user_details_left_right {
	width: 120px;
	display: inline-table;
	position: absolute;
}

/*MAIN AREA AROUND DISCUSSION THREAD STYLE POSTS IMAGES*******************************/
.main_column {
	height: 20px;
	float:right;
	width: 75%;
	z-index: -1;
	min-height: 160px;
}

/*SETTINGS COLUMN*/
.main_columnTwo {
/*    background-color: #f5f5f5;*/
    padding: 10px;
/*    border: 1px solid #D3D3D3;*/
    border-radius: 5px;
/*    box-shadow: 2px 2px 1px #D3D3D3;*/
    z-index: -1;
}

/*SELECT COURSE STYLING*/
select.courseNo{
	text-align:right;
	
}
/*PROFILE PIC STLING BESIDE POSTS*/
.post_profile_pic {
	float: left;
	margin-right: 7px;
}

/*//CHANGE OVAL PROFILE PIC ATTRIBUTES*/
.sidbar_left {
	top: -10px;
	width: 17%;
	max-width: 190px;
	min-width: 130px;
	height: 100%;
	float: left;
	position: relative;
	background-color: #3d4d79;
	border-right: 10px solid #83D6FE;
	color: #CBEAF8;
	margin-right: 20px;
}

/*INDEX MAIN CONTENT AREA*/
.index_main_column {
	margin-top: 10px;
	min-width: 675px;
	float: left;
	width: 84%;
	z-index: -1;
   border-radius: 5px;
}







